Adler
eagle
Albatross
albatross
Amsel
blackbird
Dohle
jackdaw
Eichelhäher
jay
Ente
duck
Eule
owl
Falke
falcon
Fasan
pheasant
Fink
finch
Flamingo
flamingo
Gans
goose
Geier
vulture
Habicht
hawk
Hahn
rooster
Kanarienvogel
canary
Kleiber
nuthatch
Krähe
crow
Kuckuck
cuckoo
Küken
biddy
Lachender Hans
kookaburra
Mauersegler
swift
Meise
tit
Möwe
gull
Nachtigall
nightingale
Papagei
parrot
Pelikan
pelican
Pfau
peacock
Pinguin
penguin
Piranha
piranha
Rabe
raven
Rotkehlchen
robin
Schwalbe
swallow
Schwan
swan
Sittich
parakeet
Spatz
sparrow
Specht
woodpecker
Stockente
mallard
Storch
stork
Strauß
ostrich
Taube
pigeon
Truthahn
turkey
Turmfalke
kestrel
Zaunkönig
wren